VITE_FIREBASE_API_KEY=AIzaSyAOapkz9xH5WtUq14fZQg-AEEkn74ItiKc
VITE_FIREBASE_AUTH_DOMAIN=zapshift-81b0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zapshift-81b0a
VITE_FIREBASE_STORAGE_BUCKET=zapshift-81b0a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33834988664
VITE_FIREBASE_APP_ID=1:33834988664:web:a041c435db0ed9493f698d
VITE_IMAGE_HOST=13c57267bcb3e2511af965b8f0c8baeb